<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>Kitchens in UK</title>

</head>
<body data-spy="scroll" data-target=".navbar">
    <div class="page-wrapper" id="page-top">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="hero">

            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#page-top">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active" href="#page-top">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#features">Features</a>
                        <a class="nav-item nav-link" href="#developing-process">Developing</a>
                        <a class="nav-item nav-link" href="#pricing">Pricing</a>
                        <a class="nav-item nav-link" href="#gallery">Gallery</a>
                        <a class="nav-item nav-link" href="#contact">Contact</a>
                        <span class="divider"></span>
                        <span class="nav-info">+123 456 789 000</span>
                    </div>
                </div>
            </nav>

            <div class="hero__background">
                <div class="background-wrapper" data-parallax="scroll" data-parallax-speed="3">
                    <div class="background">
                        <div class="owl-carousel hero__slider parallax-element" data-owl-items="1" data-owl-autoplay="1" data-owl-dots="0" data-owl-nav="1" data-owl-loop="1" data-owl-fadeout="1" data-owl-nav-container=".slider-nav">
                            <div class="slide img-into-bg">
                                <img src="assets/images/kitchen-6.jpg" alt="">
                            </div>
                            <div class="slide img-into-bg">
                                <img src="assets/images/kitchen-2.jpg" alt="">
                            </div>
                            <div class="slide img-into-bg">
                                <img src="assets/images/kitchen-8.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!--end background-->
            </div>

            <div class="container">
                <div class="row">
                    <div class="hero__outer-wrapper">
                        <div class="hero__inner-wrapper align-bottom">
                            <div class="col-xl-5 col-lg-5 col-md-7">
                                <div class="hero__caption has-dark-background">
                                    <h1>Kitchen Interior</h1>
                                    <form class="form">
                                        <div class="form-group">
                                            <label for="form-hero-email">Subscribe for the latest news!</label>
                                            <div class="input-group">
                                                <input id="form-hero-email" type="text" class="form-control" placeholder="Your Email" aria-label="Your Email">
                                                <span class="input-group-btn">
                                                <button class="btn btn-secondary" type="button">
                                                    <i class="fa fa-arrow-right"></i>
                                                </button>
                                            </span>
                                            </div>

                                        </div>
                                        <!--end form-group -->
                                    </form>
                                    <hr>
                                    <p>
                                        Short description here.
                                    </p>
                                    <a href="#features" class="btn btn-primary btn-framed">More</a>
                                </div>
                            </div>
                            <div class="slider-nav"></div>
                        </div>
                        <!--end container-->
                    </div>
                    <!--end hero__inner-wrapper-->
                </div>
            </div>
            <!--end hero__outer-wrapper-->
        </header>
        <!--end hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <div id="content">

            <!--IMAGE BOXES******************************************************************************************-->

            <section class="block" id="features">
                <div class="container">
                    <div class="block__wrapper">
                        <div class="block__title text-center">
                            <h2>What You'll Get</h2>
                        </div>
                        <!--end block-title-->

                        <div class="row">

                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <a href="#" class="box box--image box--image--full-image" data-toggle="modal" data-target="#modal-feature-1" data-scroll-reveal="enter left and move 10px">
                                    <div class="box__wrapper">
                                        <div class="box__header">
                                            <div class="box__image img-into-bg">
                                                <img src="assets/images/kitchen-6.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="box__content">
                                            <h4>Beautiful Interiors</h4>
                                            <h5>Click for more</h5>
                                        </div>
                                    </div>
                                    <!--end box__wrapper-->
                                </a>
                                <!--end box-image-->
                            </div>
                            <!--end col-xl-4-->

                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <a href="#" class="box box--image box--image--full-image" data-toggle="modal" data-target="#modal-feature-2" data-scroll-reveal="enter bottom and move 10px after">
                                    <div class="box__wrapper">
                                        <div class="box__header">
                                            <div class="box__image img-into-bg">
                                                <img src="assets/images/kitchen-1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="box__content">
                                            <h4>Convenience and Сomfort</h4>
                                            <h5>Click for more</h5>
                                        </div>
                                    </div>
                                    <!--end box__wrapper-->
                                </a>
                                <!--end box-image-->
                            </div>
                            <!--end col-xl-4-->

                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 offset-md-3 offset-lg-0">
                                <a href="#" class="box box--image box--image--full-image" data-toggle="modal" data-target="#modal-feature-3" data-scroll-reveal="enter right and move 10px">
                                    <div class="box__wrapper">
                                        <div class="box__header">
                                            <div class="box__image img-into-bg">
                                                <img src="assets/images/kitchen-10.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="box__content">
                                            <h4>Security and Reliability</h4>
                                            <h5>Click for more</h5>
                                        </div>
                                    </div>
                                    <!--end box__wrapper-->
                                </a>
                                <!--end box-image-->
                            </div>
                            <!--end col-xl-4-->

                        </div>
                        <!--end row-->
                    </div>
                    <!--end block__wrapper-->
                </div>
                <!--end container-->
                <div class="background-wrapper" data-background-color="#f9f9f9">
                    <div class="background--image opacity-10 background--repeat-repeat">
                        <img src="assets/img/pattern-topo.png" alt="">
                    </div>
                </div>
                <!--end background-->
            </section>
            <!--end #image-blocks.block-->

            <!--TEXT with IMAGE BLOCK********************************************************************************-->

            <section class="block" id="text-image-block">
                <div class="container">
                    <div class="block__wrapper">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="text-align-right push-down">
                                    <h2 data-scroll-reveal="enter left and move 10px">New Kitchen For Your Dreaming</h2>
                                    <p data-scroll-reveal="enter left and move 10px after 0.1s">
                                       Another description here
                                    </p>
                                    <a href="#contact" class="btn btn-primary btn-framed">Contact Us</a>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <img class="width-100 shadow rounded-corners" src="assets/img/image-04.jpg" alt="">
                            </div>
                        </div>
                        <!--end row-->
                        <div class="background-wrapper">
                            <div class="background background--image opacity-70 background--repeat-repeat height-50">
                                <img src="assets/img/pattern-dot.png" alt="">
                            </div>
                        </div>
                        <!--end background-->
                    </div>
                    <!--end block__wrapper-->
                </div>
                <!--end container-->
            </section>
            <!--end #text-image-block.block-->

            <!--BLOCKQUOTE*******************************************************************************************-->

            <section class="block" id="blockquote">
                <div class="container">
                    <div class="block__wrapper">
                        <blockquote class="blockquote text-center">
                            <i class="fa fa-quote-left"></i>
                            <p>Best recommendation from client</p>
                            <footer class="blockquote-footer">John Doe</footer>
                        </blockquote>
                        <!--end blockquote-->
                    </div>
                    <!--end block__wrapper-->
                </div>
                <!--end container-->
                <div class="background-wrapper" data-parallax="scroll" data-parallax-speed="3" data-background-color="#f1f1f1">
                    <div class="background--image opacity-10 parallax-element">
                        <img src="assets/img/slide-02.jpg" alt="">
                    </div>
                </div>
                <!--end background-->
            </section>
            <!--end #blockquote.block-->

            <!--TEXT with BACKGROUND BLOCK***************************************************************************-->

            <section class="block" id="developing-process">
                <div class="container">
                    <div class="block__title text-center">
                        <h2>Developing Process</h2>
                    </div>
                    <!--end block-title-->
                    <div class="block__wrapper">

                        <div class="row">
                            <div class="col-md-5">
                                <img src="assets/img/image-05.jpg" class="width-100 shadow rounded-corners" alt="">
                            </div>
                            <div class="col-md-6">
                                <ul class="list list--text list--dashed">
                                    <li data-scroll-reveal="enter bottom and move 10px">
                                        <!--<h5 class="opacity-50"><strong>Step #1</strong></h5>-->
                                        <h4>Step #1
                                            <!--<span class="badge badge-success">Completed</span>-->
                                        </h4>
                                        <p>
                                            Description of the first step
                                        </p>
                                    </li>
                                    <li data-scroll-reveal="enter bottom and move 10px after 0.1s">
                                        <!--<h5 class="opacity-50"><strong>Phase #2</strong></h5>-->
                                        <h4>Step #2
                                            <!--<span class="badge badge-success">Completed</span>-->
                                        </h4>
                                        <p>
                                            Description of the second step
                                        </p>
                                    </li>
                                    <li data-scroll-reveal="enter bottom and move 10px after 0.2s">
                                        <!--<h5 class="opacity-50"><strong>Phase #3</strong></h5>-->
                                        <h4>Step #3
                                            <!--<span class="badge badge-secondary">In Progress</span>-->
                                        </h4>
                                        <p>
                                            Description of the third step
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="background-wrapper">
                            <div class="background--particles">
                            </div>
                        </div>
                        <!--end background-->
                    </div>
                    <!--end block__wrapper-->
                </div>
                <!--end container-->
            </section>
            <!--end #text-image-block.block-->

            <!--PRICING BOXES****************************************************************************************-->

            <section class="block" id="pricing">
                <div class="container">
                    <div class="block__wrapper">
                        <div class="block__title">
                            <h2>Pricing</h2>
                        </div>
                        <!--end block-title-->

                        <div class="row">

                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="box box--pricing" data-scroll-reveal="enter bottom and move 10px">
                                    <div class="box__wrapper">
                                        <div class="box__image height-300px">
                                            <div class="img-into-bg">
                                                <img src="assets/img/gallery-03.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="box__header">
                                            <h4>Plan A</h4>
                                            <h3 class="price">£12.500</h3>
                                        </div>
                                        <div class="box__content">
                                            <ul class="list-unstyled">
                                                <li>8m<sup>2</sup></li>
                                                <li>4 Sections</li>
                                            </ul>
                                        </div>
                                        <div class="box__footer">
                                            <a href="#contact" class="btn btn-primary">Contact Agent</a>
                                        </div>
                                    </div>
                                    <!--end box__wrapper-->
                                </div>
                                <!--end box-pricing-->
                            </div>
                            <!--end col-md-4-->

                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="box box--pricing promoted" data-scroll-reveal="enter bottom and move 10px after 0.1s">
                                    <div class="box__wrapper">
                                        <div class="box__image height-300px">
                                            <div class="img-into-bg">
                                                <img src="assets/img/gallery-02.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="box__header">
                                            <h4>Plan B</h4>
                                            <h3 class="price">£24.000</h3>
                                        </div>
                                        <div class="box__content">
                                            <ul class="list-unstyled">
                                                <li>10m<sup>2</sup></li>
                                                <li>7 Sections</li>
                                                <li>Custom Design</li>
                                            </ul>
                                        </div>
                                        <div class="box__footer">
                                            <a href="#contact" class="btn btn-light">Contact Agent</a>
                                        </div>
                                    </div>
                                    <!--end box__wrapper-->
                                </div>
                                <!--end box-pricing-->
                            </div>
                            <!--end col-md-4-->

                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 offset-md-3 offset-lg-0">
                                <div class="box box--pricing" data-scroll-reveal="enter bottom and move 10px after 0.2s">
                                    <div class="box__wrapper">
                                        <div class="box__image height-300px">
                                            <div class="img-into-bg">
                                                <img src="assets/img/gallery-05.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="box__header">
                                            <h4>Plan C</h4>
                                            <h3 class="price">£35.600</h3>
                                        </div>
                                        <div class="box__content">
                                            <ul class="list-unstyled">
                                                <li>15m<sup>2</sup></li>
                                                <li>10 Sections</li>
                                                <li>Custom Design</li>
                                                <li>Fast Delivery</li>
                                            </ul>
                                        </div>
                                        <div class="box__footer">
                                            <a href="#contact" class="btn btn-primary">Contact Agent</a>
                                        </div>
                                    </div>
                                    <!--end box__wrapper-->
                                </div>
                                <!--end box-pricing-->
                            </div>
                            <!--end col-md-4-->

                        </div>
                        <!--end row-->
                    </div>
                    <!--end block__wrapper-->
                </div>
                <!--end container-->
            </section>
            <!--end #pricing.block-->


            <section class="block" id="gallery">
                <div class="container">
                    <div class="block__wrapper">
                        <div class="block__title">
                            <h2>Gallery</h2>
                        </div>
                        <!--end block-title-->
                    </div>
                    <!--end block__wrapper-->
                </div>
                <!--end container-->
                <div class="owl-carousel carousel-gallery" data-owl-items="5" data-owl-dots="1" data-owl-nav="0">

                    <a href="assets/images/kitchen-1.jpg" class="carousel-gallery__image popup-image">
                        <div class="img-into-bg">
                            <img src="assets/images/kitchen-1.jpg" alt="">
                        </div>
                    </a>
                    <a href="assets/images/kitchen-2.jpg" class="carousel-gallery__image popup-image">
                        <div class="img-into-bg">
                            <img src="assets/images/kitchen-2.jpg" alt="">
                        </div>
                    </a>
                    <a href="assets/images/kitchen-4.jpg" class="carousel-gallery__image popup-image">
                        <div class="img-into-bg">
                            <img src="assets/images/kitchen-4.jpg" alt="">
                        </div>
                    </a>
                    <a href="assets/images/kitchen-9.jpg" class="carousel-gallery__image popup-image">
                        <div class="img-into-bg">
                            <img src="assets/images/kitchen-9.jpg" alt="">
                        </div>
                    </a>
                    <a href="assets/images/kitchen-7.jpg" class="carousel-gallery__image popup-image">
                        <div class="img-into-bg">
                            <img src="assets/images/kitchen-7.jpg" alt="">
                        </div>
                    </a>
                    <!--<a href="assets/img/gallery-05.jpg" class="carousel-gallery__image popup-image">
                        <div class="img-into-bg">
                            <img src="assets/img/gallery-05.jpg" alt="">
                        </div>
                    </a>
                    <a href="assets/img/image-04.jpg" class="carousel-gallery__image popup-image">
                        <div class="img-into-bg">
                            <img src="assets/img/image-04.jpg" alt="">
                        </div>
                    </a>
                    <a href="assets/img/image-03.jpg" class="carousel-gallery__image popup-image">
                        <div class="img-into-bg">
                            <img src="assets/img/image-03.jpg" alt="">
                        </div>
                    </a>-->

                </div>
                <div class="background-wrapper">
                    <div class="background background--image background--repeat-repeat opacity-50">
                        <img src="assets/img/pattern-dot.png" alt="">
                    </div>
                </div>
                <!--end background-->
            </section>
            <!--end #section.block-->

            <!--
            <section class="block" id="location">
                <div class="container">
                    <div class="block__wrapper">
                        <div class="block__title">
                            <h2>Location</h2>
                            <h3>Where You'll Be Living</h3>
                        </div>

                        <div class="map-wrapper">
                            <div class="pack d-inline-block" data-scroll-reveal="enter bottom and move 10px">
                                <h4>Greenfield residence</h4>
                                <address>
                                    2519 Stanley Avenue
                                    <br>
                                    Huntington, NY 11743
                                </address>
                                <dl>
                                    <dt>Latitude</dt>
                                    <dd>51.5144281</dd>
                                    <dt>Longitude</dt>
                                    <dd>-0.12815562</dd>
                                </dl>
                                <div class="image">
                                    <div class="img-into-bg">
                                        <img src="assets/img/gallery-01.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div id="map" class="height-500px"></div>
                        </div>
                    </div>
                </div>
            </section>
            -->

            <section class="block" id="partners">
                <div class="container">
                    <div class="block__wrapper">
                        <div class="block_title text-center">
                            <h2>Partners</h2>
                        </div>
                        <!--end block__title-->
                        <div class="d-flex align-items-center justify-content-around">
                            <a href="#">
                                <img src="assets/img/partner-1.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/img/partner-2.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/img/partner-3.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/img/partner-4.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/img/partner-5.png" alt="">
                            </a>
                        </div>
                        <!--end logos-->
                    </div>
                    <!--end block__wrapper-->
                </div>
                <!--end container-->
            </section>
            <!--end #partners.block-->

            <section class="block" id="contact">
                <div class="container">
                    <div class="block__wrapper">
                        <div class="block__title">
                            <h2>Contact</h2>
                        </div>
                        <!--end block-title-->
                        <div class="row">
                            <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12">
                                <h4>Our Agent</h4>
                                <div class="person">
                                    <div class="person__image">
                                        <div class="img-into-bg">
                                            <img src="assets/images/avatar.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="person__description">
                                        <h5>Alex Zakharchuk</h5>
                                        <figure>
                                            <label>Phone:</label>
                                            <div>(123) 456 789 000</div>
                                        </figure>
                                        <figure>
                                            <label>E-mail:</label>
                                            <div>
                                                <a href="#">alex.zakharchuk@example.com</a>
                                            </div>
                                        </figure>
                                        <figure>
                                            <label>Skype:</label>
                                            <div>@Alex_Zakharchuk</div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12">
                                <h4>Contact Form</h4>

                                <form id="form-contact" method="post" class="form clearfix">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-name">Your Name</label>
                                                <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Your Name" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-email">Your Email</label>
                                                <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Your Email" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                    </div>
                                    <!--end row -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="form-contact-message">Your Message</label>
                                                <textarea class="form-control" id="form-contact-message" rows="8" name="message" placeholder="Your Message" required></textarea>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-12 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group clearfix">
                                        <button type="submit" class="btn pull-right btn-primary btn-framed" id="form-contact-submit">Send a Message</button>
                                    </div>
                                    <!--end form-group -->
                                    <div class="form-contact-status"></div>
                                </form>
                                <!--end form-contact -->
                            </div>
                            <!--end col-xl-7-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end block__wrapper-->
                </div>
                <!--end container-->
                <div class="background-wrapper">
                    <div class="background background--image background--repeat-repeat opacity-50">
                        <img src="assets/img/pattern-dot.png" alt="">
                    </div>
                </div>
                <!--end background-->
            </section>
            <!--end #section.block-->

        </div>
        <!--end content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="footer">
            <div class="container">
                <span>© Copyright <script>document.write(new Date().getFullYear())</script>, All Rights Reserved</span>
            </div>
        </footer>
        <!--end footer-->
    </div>
    <!--end page-->

    <!-- Modal -->
    <div class="modal fade" id="modal-feature-1" tabindex="-1" role="dialog" aria-labelledby="modal-feature-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal__title">
                        <h2>Beautiful Interiors</h2>
                    </div>
                    <div class="owl-carousel modal__carousel" data-owl-items="1" data-owl-autoplay="1" data-owl-dots="0" data-owl-nav="0" data-owl-loop="1">
                        <div class="slide img-into-bg">
                            <img src="assets/images/kitchen-6.jpg" alt="">
                        </div>
                    </div>
                    <!--end modal__slider-->
                </div>
                <!--end modal-header-->
                <div class="modal-body">
                    <div class="float-left p-5 width-60">
                        <h4>Modern & Clean</h4>
                        <p>
                            More Description about design. More Description about design. More Description about design. More Description about design. More Description about design.
                        </p>
                    </div>
                    <!--end float-left-->
                    <div class="float-right p-5 width-40 height-100 position-relative">
                        <h4>Find Out More</h4>
                        <figure>
                            <a href="#">
                                <i class="fa fa-file"></i>
                                <span>View Brochure</span>
                            </a>
                        </figure>
                        <figure>
                            <a href="#">
                                <i class="fa fa-file"></i>
                                <span>Latest Prospects</span>
                            </a>
                        </figure>
                        <figure>
                            <a href="#">
                                <i class="fa fa-file"></i>
                                <span>Download Plans</span>
                            </a>
                        </figure>
                        <div class="background-wrapper">
                            <div class="background background--image opacity-70 background--repeat-repeat">
                                <img src="assets/img/pattern-dot.png" alt="">
                            </div>
                        </div>
                        <!--end background-->
                    </div>
                    <!--end float-right-->
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!--end modal-->


    <!-- Modal -->
    <div class="modal fade" id="modal-feature-2" tabindex="-1" role="dialog" aria-labelledby="modal-feature-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal__title">
                        <h2>Convenience and comfort</h2>
                    </div>
                    <div class="owl-carousel modal__carousel" data-owl-items="1" data-owl-autoplay="1" data-owl-dots="0" data-owl-nav="0" data-owl-loop="1">
                        <div class="slide img-into-bg">
                            <img src="assets/images/kitchen-1.jpg" alt="">
                        </div>
                    </div>
                    <!--end modal__slider-->
                </div>
                <!--end modal-header-->
                <div class="modal-body">
                    <div class="float-left p-5 width-60">
                        <h4>Title 2</h4>
                        <p>
                            More Description about design. More Description about design. More Description about design. More Description about design. More Description about design.
                        </p>
                    </div>
                    <!--end float-left-->
                    <div class="float-right p-5 width-40 height-100 position-relative">
                        <h4>Find Out More</h4>
                        <figure>
                            <a href="#">
                                <i class="fa fa-file"></i>
                                <span>View Brochure</span>
                            </a>
                        </figure>
                        <figure>
                            <a href="#">
                                <i class="fa fa-file"></i>
                                <span>Latest Prospects</span>
                            </a>
                        </figure>
                        <figure>
                            <a href="#">
                                <i class="fa fa-file"></i>
                                <span>Download Plans</span>
                            </a>
                        </figure>
                        <div class="background-wrapper">
                            <div class="background background--image opacity-70 background--repeat-repeat">
                                <img src="assets/img/pattern-dot.png" alt="">
                            </div>
                        </div>
                        <!--end background-->
                    </div>
                    <!--end float-right-->
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!--end modal-->



    <!-- Modal -->
    <div class="modal fade" id="modal-feature-3" tabindex="-1" role="dialog" aria-labelledby="modal-feature-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal__title">
                        <h2>Security and reliability</h2>
                    </div>
                    <div class="owl-carousel modal__carousel" data-owl-items="1" data-owl-autoplay="1" data-owl-dots="0" data-owl-nav="0" data-owl-loop="1">
                        <div class="slide img-into-bg">
                            <img src="assets/images/kitchen-10.jpg" alt="">
                        </div>
                    </div>
                    <!--end modal__slider-->
                </div>
                <!--end modal-header-->
                <div class="modal-body">
                    <div class="float-left p-5 width-60">
                        <h4>Title 3</h4>
                        <p>
                            More Description about design. More Description about design. More Description about design. More Description about design. More Description about design.
                        </p>
                    </div>
                    <!--end float-left-->
                    <div class="float-right p-5 width-40 height-100 position-relative">
                        <h4>Find Out More</h4>
                        <figure>
                            <a href="#">
                                <i class="fa fa-file"></i>
                                <span>View Brochure</span>
                            </a>
                        </figure>
                        <figure>
                            <a href="#">
                                <i class="fa fa-file"></i>
                                <span>Latest Prospects</span>
                            </a>
                        </figure>
                        <figure>
                            <a href="#">
                                <i class="fa fa-file"></i>
                                <span>Download Plans</span>
                            </a>
                        </figure>
                        <div class="background-wrapper">
                            <div class="background background--image opacity-70 background--repeat-repeat">
                                <img src="assets/img/pattern-dot.png" alt="">
                            </div>
                        </div>
                        <!--end background-->
                    </div>
                    <!--end float-right-->
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!--end modal-->




	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>-->
	<script type="text/javascript" src="assets/js/isInViewport.jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.particleground.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
	<script src="assets/js/custom.js"></script>

    <script>
        var latitude = 34.038405;
        var longitude = -117.946944;
        var markerImage = "assets/img/map-marker.png";
        var mapTheme = "light";
        var mapElement = "map";
        /*google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapTheme, mapElement));*/
    </script>

</body>
</html>
